<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pattern Library Przemyslaw Byrdy</title>
	<link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
    <div class="wrapper">
            <div style="background-color: #ff6633;">
                <ul class="nav" id="myNav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Navigation</a></li>
                    <li><a href="#">Header Element</a></li>
                    <li><a href="#">Buttons</a></li>
                    <li><a href="#">Jumbotron</a></li>
                    <li><a href="#">Footer</a></li>
                    <li><a href="#">Grids</a></li>
                </ul>
            </div>
            <div>
                <h1>Pattern Library</h1>
            </div>
    </div>
</body>

</html>